<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="@dimen/button_padding" android:top="@dimen/button_padding" android:left="@dimen/button_padding" android:right="@dimen/button_padding" android:drawable="@drawable/button_blue_pressed" android:state_pressed="true"/>
    <item android:bottom="@dimen/button_padding" android:top="@dimen/button_padding" android:left="@dimen/button_padding" android:right="@dimen/button_padding" android:drawable="@drawable/button_blue_normal"/>
</selector>