<vector android:height="24dp" android:viewportHeight="1118.0"
    android:viewportWidth="1000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0077b5" android:pathData="M0,0L1000,0L1000,1118L0,1118L0,0M29,29C29,382.2 29,735.3 29,1088.5C343,1088.5 657,1088.5 971,1088.5C971,735.3 971,382.2 971,29C657,29 343,29 29,29Z"/>
    <path android:fillColor="#0077b5" android:pathData="M90.5,146.9C110.1,146.9 129.7,146.9 149.4,146.9C149.4,166.5 149.4,186.1 149.4,205.7C129.8,205.7 110.1,205.7 90.5,205.6C90.5,186.1 90.5,166.5 90.5,146.9Z"/>
    <path android:fillColor="#0077b5" android:pathData="M88,382.7C107.6,382.7 127.3,382.7 146.9,382.7C146.9,402.3 146.9,421.9 146.9,441.5C127.3,441.6 107.7,441.5 88.1,441.6C87.9,422 88,402.4 88,382.7Z"/>
    <path android:fillColor="#0077b5" android:pathData="M88,616.1C107.6,616.1 127.3,616.1 146.9,616.1C146.9,635.7 146.9,655.3 146.9,674.9C127.3,675 107.6,675 88,674.9C88,655.3 88,635.7 88,616.1Z"/>
    <path android:fillColor="#0077b5" android:pathData="M264.1,146.9C440.6,146.9 617,146.9 793.5,146.9C793.5,166.5 793.5,186.1 793.5,205.6C617,205.7 440.6,205.6 264.1,205.7C264.1,186.1 264.1,166.5 264.1,146.9Z"/>
    <path android:fillColor="#0077b5" android:pathData="M265.7,266C403,266 540.2,266 677.5,266C677.5,285.6 677.5,305.3 677.5,324.9C540.2,324.9 403,324.9 265.7,324.9C265.7,305.3 265.7,285.6 265.7,266Z"/>
    <path android:fillColor="#0077b5" android:pathData="M262.7,382.7C439.2,382.7 615.7,382.7 792.1,382.7C792.2,402.3 792.1,421.9 792.2,441.5C615.7,441.6 439.2,441.5 262.7,441.5C262.7,421.9 262.7,402.3 262.7,382.7Z"/>
    <path android:fillColor="#0077b5" android:pathData="M264.7,499.5C402,499.4 539.2,499.4 676.5,499.5C676.5,519 676.5,538.6 676.5,558.2C539.2,558.2 402,558.2 264.7,558.2C264.7,538.6 264.7,519 264.7,499.5Z"/>
    <path android:fillColor="#0077b5" android:pathData="M265.7,619.1C442.2,619.1 618.7,619.1 795.1,619.1C795.2,638.7 795.2,658.3 795.1,677.9C618.7,677.9 442.2,677.9 265.7,677.9C265.7,658.3 265.7,638.7 265.7,619.1Z"/>
    <path android:fillColor="#0077b5" android:pathData="M265.7,735.8C442.2,735.8 618.7,735.8 795.1,735.8C795.1,755.4 795.3,775 795,794.7C618.6,794.6 442.2,794.7 265.7,794.6C265.7,775 265.7,755.4 265.7,735.8Z"/>
    <path android:fillColor="#0077b5" android:pathData="M267.7,852.5C405,852.5 542.2,852.5 679.5,852.5C679.5,872.1 679.5,891.7 679.5,911.3C542.2,911.3 405,911.3 267.7,911.3C267.7,891.7 267.7,872.1 267.7,852.5Z"/>
</vector>
