<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0077b5" android:pathData="M242.8,92C250,83.5 266.1,84.7 271.2,94.9C275.3,102.9 274.3,112.3 274.2,121C273.4,147.8 270,174.4 266.2,200.9C263.8,219.4 261.2,238 258.7,256.5C256.6,256.5 254.5,256.5 252.4,256.6C249.5,235.7 246.7,214.8 243.9,193.9C240.1,166.1 236.8,138.2 236.6,110.1C236.4,103.6 238.5,96.9 242.8,92Z"/>
    <path android:fillColor="#0077b5" android:pathData="M250.4,284.5C261.4,280.9 273.9,290.7 273.7,302C273.9,311.9 264.9,321.1 255,320.6C244.9,320.5 236.3,310.9 236.9,300.9C237.5,293.4 243.3,286.8 250.4,284.5Z"/>
    <path android:fillColor="#0077b5" android:pathData="M297.3,302.3C316.2,308.8 333.7,319.5 347.9,333.7C317.3,364.3 286.6,395 256,425.6C225.4,394.9 194.8,364.3 164.1,333.7C177.8,319.8 194.9,309.3 213.4,302.8C213.7,314.6 219.2,326.1 228.2,333.8C236.5,341.2 247.9,345 259,344C273.8,342.9 287.4,332.9 293.5,319.4C296,314.1 297,308.2 297.3,302.3Z"/>
    <path android:fillAlpha="0.51" android:fillColor="#0077b5"
        android:pathData="M15.7,185.3C69.6,131.4 141.9,96 217.7,88C210.6,103 213.7,119.9 214,135.8C152,144.6 93.3,174.3 49.1,218.5C37.8,207.6 26.8,196.4 15.7,185.3Z" android:strokeAlpha="0.51"/>
    <path android:fillAlpha="0.51" android:fillColor="#0077b5"
        android:pathData="M293.8,87.8C367,95.8 437.2,128.6 490.3,179.6C492.3,181.5 494.3,183.4 496.3,185.3C485.3,196.5 474.1,207.6 462.9,218.7C418.7,173.9 359.4,144.4 297.1,135.7C297.5,119.7 299.9,103.1 293.8,87.8Z" android:strokeAlpha="0.51"/>
    <path android:fillAlpha="0.7" android:fillColor="#0077b5"
        android:pathData="M291.2,192.2C340.7,199.6 387.5,223.4 422.8,258.8C411.7,269.9 400.6,281 389.5,292.1C361.4,263.9 324.3,244.9 284.9,238.9C286.8,223.3 289.1,207.8 291.2,192.2Z" android:strokeAlpha="0.7"/>
    <path android:fillAlpha="0.7" android:fillColor="#0077b5"
        android:pathData="M89.3,258.8C124.3,223.6 170.8,199.8 219.9,192.4C222,207.9 224.4,223.4 226.1,239.1C187.1,245.2 150.4,264.2 122.4,292C111.4,280.9 100.3,269.9 89.3,258.8Z" android:strokeAlpha="0.7"/>
</vector>
