# android-testkit-27

./: build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/n0ize/demo/: ExampleInstrumentedTest.java
demo/src/main/java/com/n0ize/demo/: MainActivity.java
wait/: build.gradle
wait/src/androidTest/java/com/n0ize/wait/: ExampleInstrumentedTest.java
wait/src/main/java/com/n0ize/wait/: WaitLayout.java
