apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    api 'androidx.multidex:multidex:2.0.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'wait'

    publishedGroupId = 'com.n0ize'
    libraryName = 'Wait'
    artifact = 'wait'

    libraryDescription = 'Useful android library to simplify handling loading, no network and working sates anywhere in app.'

    siteUrl = 'https://github.com/n0ise9914/Wait'
    gitUrl = 'https://github.com/n0ise9914/Wait.git'

    libraryVersion = '0.0.1'

    developerId = 'n0ise9914'
    developerName = 'Arzhang Mosaffa'
    developerEmail = 'n0ise9914@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'