<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--<item name="wt_working_progress_color">#ffa201</item>-->
        <!--<item name="wt_loading_progress_color">#ffdd00</item>-->
        <!--<item name="wt_background_color">#ffdd00</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
