<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/retry_layout">

    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

        <ImageView
                app:srcCompat="@drawable/ic_no_network"
                android:layout_height="128dp"
                android:layout_width="128dp"
                android:contentDescription="@string/image_holder"/>

        <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_network"/>

        <Button
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:theme="@style/AppTheme.Button.Blue"
                android:layout_marginBottom="5dp"/>

    </LinearLayout>
</RelativeLayout>