<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/working_layout">

    <ProgressBar
            android:layout_gravity="top"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="10"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>

</RelativeLayout>